<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            text-transform: capitalize;
        }
        nav{
            background: #0082e6;
            height: 4rem;
            width: 100%;
        }
        label.logo{
            color: white;
            font-size: 2rem;
            line-height: 4rem;
            padding: 0 6rem;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 1.5rem;
        }
        nav ul li{
            display: inline-block;
            line-height: 4rem;
            margin: 0 5px;
        }
        nav ul li a{
            color: white;
            font-size: 1rem;
            padding: .5rem .75rem;
            border-radius: .25rem;
            text-transform: uppercase;
        }
        a.active, a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 2rem;
            color: white;
            float: right;
            line-height: 4rem;
            margin-right: 2.5rem;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        
        @media (max-width: 952px){
            label.logo{
                font-size: 2rem;
                padding-left: 3rem;
            }
            nav ul li a{
                font-size: 1rem;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 5rem;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 3rem 0;
                line-height: 2rem;
            }
            nav ul li a{
                font-size: 1.25rem;
            }
            a:hover, a:active{
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
    </style>
</head>
<body>
    <nav>
       <input type="checkbox" id="check">
       <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>
       </label>
        <label class='logo'>DesignX</label>
        <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">feedback</a></li>
        </ul>
    </nav>
    
</body>
</html>